<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gesti√≥n de Comit√©s - Evaluaci√≥n Docente 360¬∞</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Barra Lateral de Navegaci√≥n -->
        <nav class="sidebar">
            <div class="sidebar-logo">
                <h2>ED360¬∞</h2>
                <span>Plataforma de Evaluaci√≥n Docente</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link">
                        <i>üìä</i> Panel de Control
                    </a>
                </li>
                <li class="nav-item">
                    <a href="users.html" class="nav-link">
                        <i>üë•</i> Usuarios
                    </a>
                </li>
                <li class="nav-item">
                    <a href="evaluations.html" class="nav-link">
                        <i>üìù</i> Evaluaciones
                    </a>
                </li>
                <li class="nav-item">
                    <a href="complaints.html" class="nav-link">
                        <i>üìã</i> Quejas
                    </a>
                </li>
                <li class="nav-item">
                    <a href="committees.html" class="nav-link active">
                        <i>üèõÔ∏è</i> Comit√©s
                    </a>
                </li>
                <li class="nav-item">
                    <a href="reports.html" class="nav-link">
                        <i>üìà</i> Reportes
                    </a>
                </li>
                <li class="nav-item">
                    <a href="settings.html" class="nav-link">
                        <i>‚öôÔ∏è</i> Configuraci√≥n
                    </a>
                </li>
                <li class="nav-item" style="margin-top: 30px; border-top: 1px solid var(--border-color); padding-top: 10px;">
                    <a href="index.html" class="nav-link">
                        <i>üö™</i> Cerrar Sesi√≥n
                    </a>
                </li>
            </ul>
        </nav>
        
        <!-- Contenido Principal -->
        <main class="main-content">
            <header class="header">
                <h1>Gesti√≥n de Comit√©s</h1>
                <div class="user-info">
                    Bienvenido, Admin | √öltimo acceso: 25 Dic, 2024
                </div>
            </header>
            
            <div class="breadcrumb">
                <a href="dashboard.html">Inicio</a>
                <span>></span>
                Gesti√≥n de Comit√©s
            </div>
            
            <!-- Encabezado de Gesti√≥n de Comit√©s -->
            <div class="flex flex-between flex-center mb-20">
                <div>
                    <h2 style="color: var(--accent-primary); margin-bottom: 5px;">Vista General de Comit√©s</h2>
                    <p style="color: var(--text-secondary); margin: 0;">Gestionar comit√©s de evaluaci√≥n y sus miembros</p>
                </div>
                <button class="btn btn-primary" data-action="add-committee">
                    + Agregar Nuevo Comit√©
                </button>
            </div>
            
            <!-- Estad√≠sticas de Comit√©s -->
            <div class="grid-3 mb-20">
                <div class="kpi-card">
                    <div class="kpi-number">4</div>
                    <div class="kpi-label">Comit√©s Activos</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-number">18</div>
                    <div class="kpi-label">Total de Miembros</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-number">7</div>
                    <div class="kpi-label">Casos Activos</div>
                </div>
            </div>
            
            <!-- Tarjetas de Comit√©s -->
            <div class="grid-2 mb-20">
                <!-- Comit√© de √âtica -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Comit√© de √âtica</h3>
                        <span class="status active">Activo</span>
                    </div>
                    <div class="card-body">
                        <div style="margin-bottom: 15px;">
                            <p style="color: var(--text-secondary); margin-bottom: 10px;">
                                Responsable de investigar violaciones √©ticas y garantizar el cumplimiento de los est√°ndares de integridad acad√©mica.
                            </p>
                            <div style="margin-bottom: 15px;">
                                <strong>Presidente:</strong> Dra. Emily Rodriguez<br>
                                <strong>Miembros:</strong> 5<br>
                                <strong>Casos Activos:</strong> 4<br>
                                <strong>Establecido:</strong> Enero 2020
                            </div>
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <h4 style="color: var(--accent-primary); margin-bottom: 10px; font-size: 1rem;">Miembros del Comit√©</h4>
                            <div style="display: flex; flex-wrap: wrap; gap: 8px;">
                                <span style="background: var(--bg-secondary); padding: 5px 10px; border-radius: 12px; font-size: 0.8rem;">Dra. Emily Rodriguez (Presidente)</span>
                                <span style="background: var(--bg-secondary); padding: 5px 10px; border-radius: 12px; font-size: 0.8rem;">Prof. Michael Chen</span>
                                <span style="background: var(--bg-secondary); padding: 5px 10px; border-radius: 12px; font-size: 0.8rem;">Dra. Anna Lee</span>
                                <span style="background: var(--bg-secondary); padding: 5px 10px; border-radius: 12px; font-size: 0.8rem;">Prof. Robert Taylor</span>
                                <span style="background: var(--bg-secondary); padding: 5px 10px; border-radius: 12px; font-size: 0.8rem;">Dra. Mar√≠a Garc√≠a</span>
                            </div>
                        </div>
                        
                        <div style="display: flex; gap: 10px;">
                            <button class="btn btn-primary btn-sm" data-action="view-details">Ver Detalles</button>
                            <button class="btn btn-secondary btn-sm" data-action="edit-user">Editar Comit√©</button>
                        </div>
                    </div>
                </div>
                
                <!-- Comit√© Acad√©mico -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Comit√© Acad√©mico</h3>
                        <span class="status active">Activo</span>
                    </div>
                    <div class="card-body">
                        <div style="margin-bottom: 15px;">
                            <p style="color: var(--text-secondary); margin-bottom: 10px;">
                                Maneja casos de mala conducta acad√©mica y disputas de evaluaci√≥n, garantizando procedimientos de evaluaci√≥n justos.
                            </p>
                            <div style="margin-bottom: 15px;">
                                <strong>Presidente:</strong> Prof. John Anderson<br>
                                <strong>Miembros:</strong> 6<br>
                                <strong>Casos Activos:</strong> 3<br>
                                <strong>Establecido:</strong> Marzo 2019
                            </div>
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <h4 style="color: var(--accent-primary); margin-bottom: 10px; font-size: 1rem;">Miembros del Comit√©</h4>
                            <div style="display: flex; flex-wrap: wrap; gap: 8px;">
                                <span style="background: var(--bg-secondary); padding: 5px 10px; border-radius: 12px; font-size: 0.8rem;">Prof. John Anderson (Presidente)</span>
                                <span style="background: var(--bg-secondary); padding: 5px 10px; border-radius: 12px; font-size: 0.8rem;">Dra. Sarah Johnson</span>
                                <span style="background: var(--bg-secondary); padding: 5px 10px; border-radius: 12px; font-size: 0.8rem;">Dra. Lisa Thompson</span>
                                <span style="background: var(--bg-secondary); padding: 5px 10px; border-radius: 12px; font-size: 0.8rem;">Prof. David Kim</span>
                                <span style="background: var(--bg-secondary); padding: 5px 10px; border-radius: 12px; font-size: 0.8rem;">Dra. Patricia Wilson</span>
                                <span style="background: var(--bg-secondary); padding: 5px 10px; border-radius: 12px; font-size: 0.8rem;">Prof. James Brown</span>
                            </div>
                        </div>
                        
                        <div style="display: flex; gap: 10px;">
                            <button class="btn btn-primary btn-sm" data-action="view-details">Ver Detalles</button>
                            <button class="btn btn-secondary btn-sm" data-action="edit-user">Editar Comit√©</button>
                        </div>
                    </div>
                </div>
                
                <!-- Comit√© de Asuntos Estudiantiles -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Comit√© de Asuntos Estudiantiles</h3>
                        <span class="status pending">Inactivo</span>
                    </div>
                    <div class="card-body">
                        <div style="margin-bottom: 15px;">
                            <p style="color: var(--text-secondary); margin-bottom: 10px;">
                                Revisa quejas estudiantiles y media disputas entre estudiantes y miembros del profesorado.
                            </p>
                            <div style="margin-bottom: 15px;">
                                <strong>Presidente:</strong> Dra. Jennifer Mart√≠nez<br>
                                <strong>Miembros:</strong> 4<br>
                                <strong>Casos Activos:</strong> 0<br>
                                <strong>Establecido:</strong> Septiembre 2021
                            </div>
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <h4 style="color: var(--accent-primary); margin-bottom: 10px; font-size: 1rem;">Miembros del Comit√©</h4>
                            <div style="display: flex; flex-wrap: wrap; gap: 8px;">
                                <span style="background: var(--bg-secondary); padding: 5px 10px; border-radius: 12px; font-size: 0.8rem;">Dra. Jennifer Mart√≠nez (Presidente)</span>
                                <span style="background: var(--bg-secondary); padding: 5px 10px; border-radius: 12px; font-size: 0.8rem;">Prof. Thomas Green</span>
                                <span style="background: var(--bg-secondary); padding: 5px 10px; border-radius: 12px; font-size: 0.8rem;">Dra. Michelle Davis</span>
                                <span style="background: var(--bg-secondary); padding: 5px 10px; border-radius: 12px; font-size: 0.8rem;">Prof. Steven Clark</span>
                            </div>
                        </div>
                        
                        <div style="display: flex; gap: 10px;">
                            <button class="btn btn-primary btn-sm" data-action="view-details">Ver Detalles</button>
                            <button class="btn btn-secondary btn-sm" data-action="edit-user">Editar Comit√©</button>
                        </div>
                    </div>
                </div>
                
                <!-- Comit√© de Revisi√≥n de Profesorado -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Comit√© de Revisi√≥n de Profesorado</h3>
                        <span class="status active">Activo</span>
                    </div>
                    <div class="card-body">
                        <div style="margin-bottom: 15px;">
                            <p style="color: var(--text-secondary); margin-bottom: 10px;">
                                Supervisa las evaluaciones de desempe√±o del profesorado y maneja recomendaciones de promoci√≥n y tenure.
                            </p>
                            <div style="margin-bottom: 15px;">
                                <strong>Presidente:</strong> Dr. William Thompson<br>
                                <strong>Miembros:</strong> 7<br>
                                <strong>Casos Activos:</strong> 0<br>
                                <strong>Establecido:</strong> Junio 2018
                            </div>
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <h4 style="color: var(--accent-primary); margin-bottom: 10px; font-size: 1rem;">Miembros del Comit√©</h4>
                            <div style="display: flex; flex-wrap: wrap; gap: 8px;">
                                <span style="background: var(--bg-secondary); padding: 5px 10px; border-radius: 12px; font-size: 0.8rem;">Dr. William Thompson (Presidente)</span>
                                <span style="background: var(--bg-secondary); padding: 5px 10px; border-radius: 12px; font-size: 0.8rem;">Prof. Nancy Rodriguez</span>
                                <span style="background: var(--bg-secondary); padding: 5px 10px; border-radius: 12px; font-size: 0.8rem;">Dr. Kevin Walsh</span>
                                <span style="background: var(--bg-secondary); padding: 5px 10px; border-radius: 12px; font-size: 0.8rem;">Prof. Laura Bennett</span>
                                <span style="background: var(--bg-secondary); padding: 5px 10px; border-radius: 12px; font-size: 0.8rem;">Dr. Christopher Lee</span>
                                <span style="background: var(--bg-secondary); padding: 5px 10px; border-radius: 12px; font-size: 0.8rem;">Prof. Rachel Moore</span>
                                <span style="background: var(--bg-secondary); padding: 5px 10px; border-radius: 12px; font-size: 0.8rem;">Dr. Mark Phillips</span>
                            </div>
                        </div>
                        
                        <div style="display: flex; gap: 10px;">
                            <button class="btn btn-primary btn-sm" data-action="view-details">Ver Detalles</button>
                            <button class="btn btn-secondary btn-sm" data-action="edit-user">Editar Comit√©</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Actividad de Comit√©s y Carga de Trabajo -->
            <div class="grid-2">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Actividad Reciente de Comit√©s</h3>
                    </div>
                    <div class="card-body">
                        <div style="margin-bottom: 15px; padding: 10px; border-left: 3px solid var(--accent-primary); background: var(--bg-secondary);">
                            <strong>Nuevo caso asignado</strong><br>
                            <span style="color: var(--text-secondary); font-size: 0.9rem;">Comit√© de √âtica - #Q2024-001</span><br>
                            <small style="color: var(--accent-secondary);">Hace 4 horas</small>
                        </div>
                        <div style="margin-bottom: 15px; padding: 10px; border-left: 3px solid var(--success); background: var(--bg-secondary);">
                            <strong>Caso resuelto</strong><br>
                            <span style="color: var(--text-secondary); font-size: 0.9rem;">Comit√© Acad√©mico - #Q2024-003</span><br>
                            <small style="color: var(--accent-secondary);">Hace 2 d√≠as</small>
                        </div>
                        <div style="margin-bottom: 15px; padding: 10px; border-left: 3px solid var(--warning); background: var(--bg-secondary);">
                            <strong>Reuni√≥n de comit√© programada</strong><br>
                            <span style="color: var(--text-secondary); font-size: 0.9rem;">Comit√© de √âtica - Revisi√≥n Mensual</span><br>
                            <small style="color: var(--accent-secondary);">Hace 3 d√≠as</small>
                        </div>
                        <div style="padding: 10px; border-left: 3px solid var(--accent-secondary); background: var(--bg-secondary);">
                            <strong>Nuevo miembro agregado</strong><br>
                            <span style="color: var(--text-secondary); font-size: 0.9rem;">Comit√© Acad√©mico - Dra. Patricia Wilson</span><br>
                            <small style="color: var(--accent-secondary);">Hace 1 semana</small>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Rendimiento de Comit√©s</h3>
                    </div>
                    <div class="card-body">
                        <div style="margin-bottom: 20px;">
                            <h4 style="color: var(--accent-primary); margin-bottom: 15px; font-size: 1rem;">Tiempos de Resoluci√≥n de Casos (Promedio)</h4>
                            
                            <div style="margin-bottom: 15px;">
                                <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                                    <span>Comit√© de √âtica</span>
                                    <span>21 d√≠as</span>
                                </div>
                                <div style="width: 100%; background: var(--bg-secondary); border-radius: 5px; height: 6px;">
                                    <div style="width: 70%; background: var(--accent-primary); height: 100%; border-radius: 5px;"></div>
                                </div>
                            </div>
                            
                            <div style="margin-bottom: 15px;">
                                <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                                    <span>Comit√© Acad√©mico</span>
                                    <span>15 d√≠as</span>
                                </div>
                                <div style="width: 100%; background: var(--bg-secondary); border-radius: 5px; height: 6px;">
                                    <div style="width: 50%; background: var(--success); height: 100%; border-radius: 5px;"></div>
                                </div>
                            </div>
                            
                            <div style="margin-bottom: 15px;">
                                <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                                    <span>Asuntos Estudiantiles</span>
                                    <span>12 d√≠as</span>
                                </div>
                                <div style="width: 100%; background: var(--bg-secondary); border-radius: 5px; height: 6px;">
                                    <div style="width: 40%; background: var(--accent-secondary); height: 100%; border-radius: 5px;"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div>
                            <h4 style="color: var(--accent-primary); margin-bottom: 10px; font-size: 1rem;">Distribuci√≥n de Carga de Trabajo Actual</h4>
                            <div style="margin-bottom: 5px; display: flex; justify-content: space-between;">
                                <span>Total de Casos Activos</span>
                                <span style="font-weight: bold;">7</span>
                            </div>
                            <div style="margin-bottom: 5px; display: flex; justify-content: space-between;">
                                <span>Comit√© de √âtica</span>
                                <span style="color: var(--warning); font-weight: bold;">4 (57%)</span>
                            </div>
                            <div style="margin-bottom: 5px; display: flex; justify-content: space-between;">
                                <span>Comit√© Acad√©mico</span>
                                <span style="color: var(--accent-primary); font-weight: bold;">3 (43%)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Tabla de Gesti√≥n de Comit√©s -->
            <div class="card mt-20">
                <div class="card-header">
                    <h3 class="card-title">Todos los Miembros de Comit√©s</h3>
                    <div>
                        <button class="btn btn-secondary btn-sm" data-action="export-report">Exportar Lista</button>
                    </div>
                </div>
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Comit√©</th>
                                <th>Cargo</th>
                                <th>Departamento</th>
                                <th>Tiempo de Servicio</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Dra. Emily Rodriguez</td>
                                <td>Comit√© de √âtica</td>
                                <td><span style="color: var(--accent-primary); font-weight: bold;">Presidente</span></td>
                                <td>Filosof√≠a</td>
                                <td>4 a√±os</td>
                                <td><span class="status active">Activo</span></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm" data-action="view-details">Ver</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Prof. John Anderson</td>
                                <td>Comit√© Acad√©mico</td>
                                <td><span style="color: var(--accent-primary); font-weight: bold;">Presidente</span></td>
                                <td>Asuntos Acad√©micos</td>
                                <td>5 a√±os</td>
                                <td><span class="status active">Activo</span></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm" data-action="view-details">Ver</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Dra. Jennifer Mart√≠nez</td>
                                <td>Comit√© de Asuntos Estudiantiles</td>
                                <td><span style="color: var(--accent-primary); font-weight: bold;">Presidente</span></td>
                                <td>Asuntos Estudiantiles</td>
                                <td>3 a√±os</td>
                                <td><span class="status pending">Inactivo</span></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm" data-action="view-details">Ver</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Dr. William Thompson</td>
                                <td>Comit√© de Revisi√≥n de Profesorado</td>
                                <td><span style="color: var(--accent-primary); font-weight: bold;">Presidente</span></td>
                                <td>Administraci√≥n</td>
                                <td>6 a√±os</td>
                                <td><span class="status active">Activo</span></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm" data-action="view-details">Ver</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Prof. Michael Chen</td>
                                <td>Comit√© de √âtica</td>
                                <td>Miembro</td>
                                <td>F√≠sica</td>
                                <td>2 a√±os</td>
                                <td><span class="status active">Activo</span></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm" data-action="view-details">Ver</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Dra. Sarah Johnson</td>
                                <td>Comit√© Acad√©mico</td>
                                <td>Miembro</td>
                                <td>Matem√°ticas</td>
                                <td>1 a√±o</td>
                                <td><span class="status active">Activo</span></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm" data-action="view-details">Ver</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
    
    <script src="navigation.js"></script>
</body>
</html>